html,
body {
    // display: inline;

    * {
        background-color: #E9F1F7;
        // box-sizing: border-box;
    }

    #sidebar {
        width: 30vw;
        height: auto;
        float: left;
        // table-layout: fixed;

        th {
            font-size: 5vh;
            font-family: 'Atomic Age', cursive;
        }

        td {
            text-align: center;
            font-size: 2.5vh;
        }

        button {
            font-size: 2.5vh;
            border: none;
            outline: none;
        }

        td,
        th {
            height: 5vh;
        }

        #rulesrow {
            height: 60vh;
        }

        #rulesrow td div {
            height: 51.4vh;
            overflow: auto;
        }

        // Rules table
        #rules,
        #headers {
            border-collapse: collapse;
            // table-layout: fixed;
            width: 100%;
            // height: 100%;

            tr {
                height: 5vh;
                max-height: 5vh;
            }

            td,
            th {
                border: 1px solid black;
                font-size: 2vh;
                font-family: Arial;
            }

            input {
                width: 100%;
                height: 100%;
                border: none;
            }

            button {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            tbody tr:first-of-type td {
                border-top: none;
            }
        }
    }

    #content {
        width: 70vw;
        height: 100vh;
        float: right;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

* {
    margin: 0;
    padding: 0;
}

select,
input,
textarea {
    outline: none;
    width: 80%;
    font-size: 2.5vh;
    background: none;
    border: none;
    border-bottom: 3px solid #AEB6B9;
    text-align: center;
}

input {
    width: 50%;
}

select {
    text-align-last: center;
}

.curved-left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.curved-right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

button {
    background-color: #AEB6B9;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
    display: table-cell;
    vertical-align: middle;
    font-size: 1vh;
    margin: 0.25vw;
}

button:hover {
    background-color: #C5CBCD;
    cursor: pointer;
}

button:active {
    background-color: #768185;
}

*:not(input) {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -ms-user-select: none;
}

#draw {
    width: 90%;
    height: 100%;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}